WSGIDaemonProcess nimsapi processes=4 threads=16 maximum-requests=10000 display-name=%{GROUP}
<Directory /var/local/nimsapi>
    WSGIProcessGroup nimsapi
</Directory>

WSGIScriptAlias /nimsapi /var/local/nimsapi/nimsapi.wsgi
