WSGIDaemonProcess nims processes=4 threads=16 maximum-requests=10000 display-name=%{GROUP}
<Directory /var/local/nims>
    WSGIProcessGroup nims
</Directory>

Redirect /nimsgears /nims
WSGIScriptAlias /nims /var/local/nims/nimsgears/public/nims.wsgi

Alias /nims/images     /var/local/nims/nimsgears/public/images
Alias /nims/css        /var/local/nims/nimsgears/public/css
Alias /nims/javascript /var/local/nims/nimsgears/public/javascript
Alias /nims/static     /var/local/nims/nimsgears/public/static

<IfModule mime_module>
    AddType application/octet-stream .7 .bvec .bval .dcm .dat
</IfModule>

<Directory /run/shm/nimslinks>
    Order allow,deny
    Allow from all
    Options Indexes FollowSymLinks
    AllowOverride AuthConfig
</Directory>

<Location /nims/auth>
    AuthType WebAuth
    Require valid-user
</Location>

<Location /nims/logout_handler>
    WebAuthDoLogout on
</Location>
